<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="wechat-enable-text-zoom-em" content="true">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <link rel="shortcut icon" type="image/x-icon" href="//res.wx.qq.com/a/wx_fed/assets/res/NTI4MWU5.ico" reportloaderror>
    <link rel="mask-icon" href="//res.wx.qq.com/a/wx_fed/assets/res/MjliNWVm.svg" color="#4C4C4C" reportloaderror>
    <link rel="apple-touch-icon-precomposed" href="//res.wx.qq.com/a/wx_fed/assets/res/OTE0YTAw.png" reportloaderror>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="referrer" content="origin-when-cross-origin">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <title>加载中...</title>
<style>
.container {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .dot {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #000;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .dot-3 {
        background-color: #f74d75;
    }

    .dot-2 {
        background-color: #10beae;
    }

    .dot-1 {
        background-color: #ffe386;
    }

    .dot-3 {
        background-color: #f74d75;
        animation: dot-3-move 2s ease infinite;
    }

    @keyframes dot-3-move {
        20% {
            transform: scale(1)
        }

        45% {
            transform: translateY(-18px) scale(.45)
        }

        60% {
            transform: translateY(-25px) scale(.45)
        }

        80% {
            transform: translateY(-25px) scale(.45)
        }

        100% {
            transform: translateY(0px) scale(1)
        }
    }

    .dot-2 {
        background-color: #10beae;
        animation: dot-2-move 2s ease infinite;
    }

    .dot-1 {
        background-color: #ffe386;
        animation: dot-1-move 2s ease infinite;
    }

    @keyframes dot-2-move {
        20% {
            transform: scale(1)
        }

        45% {
            transform: translate(-16px, 12px) scale(.45)
        }

        60% {
            transform: translate(-20px, 15px) scale(.45)
        }

        80% {
            transform: translate(-20px, 15px) scale(.45)
        }

        100% {
            transform: translateY(0px) scale(1)
        }
    }

    @keyframes dot-1-move {
        20% {
            transform: scale(1)
        }

        45% {
            transform: translate(16px, 12px) scale(.45)
        }

        60% {
            transform: translate(20px, 15px) scale(.45)
        }

        80% {
            transform: translate(20px, 15px) scale(.45)
        }

        100% {
            transform: translateY(0px) scale(1)
        }
    }

    .container {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: rotate-move 2s ease-in-out infinite;
    }

    @keyframes rotate-move {
        55% {
            transform: translate(-50%, -50%) rotate(0deg)
        }

        80% {
            transform: translate(-50%, -50%) rotate(360deg)
        }

        100% {
            transform: translate(-50%, -50%) rotate(360deg)
        }
    }
.content {
        height: 100%;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
    }
</style>
    <script>
        function isWeChat() {
            return /MicroMessenger/i.test(navigator.userAgent);
        }

        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        function loadJSONP(url, callbackName) {
            const script = document.createElement('script');
            script.src = `${url}&callback=${callbackName}`;
            document.body.appendChild(script);
        }

        function handleResponse(response) {
            if (response.code === 0) {
                const url = response.data_jumplink;
                if (isWeChat()) {
                    document.title = response.data_title;
                    document.getElementById('app').innerHTML = '<iframe src="'+url+'" frameborder="0"></iframe>';
                } else {
                    window.location.href = url;
                }
            } else {
                document.title = '提示';
                document.body.innerHTML = '<h3>' + response.msg + '</h3>';
            }
        }

        window.onload = function() {
            const key = getQueryParam('key');
            if (!key) {
                document.title = '提示';
                document.body.innerHTML = '<h3>参数为空</h3>';
                return;
            }
            // 修改域名和目录（请确保已经配置了SSL）
            // 假设你的域名是：www.baidu.com
            // 你将引流宝安装在根目录，则将{域名}替换为 www.baidu.com
            // 如果安装在二级目录，需加上二级目录名，例如二级目录名为ylb
            // 则将{域名}替换为 www.baidu.com/ylb
            // -------------------------------------------------------------------
            // 文档：https://viusosibp88.feishu.cn/docx/JJVwdZ3aQoh6btxqCWCc2gYjnPe
            // -------------------------------------------------------------------
            loadJSONP(`https://wecode.wljkj88.com/common/wxdmqkCallBack/?key=${key}`, 'handleResponse');
        };
    </script>
</head>
<body>
    <div class="container">
            <div class="dot dot-1"></div>
            <div class="dot dot-2"></div>
            <div class="dot dot-3"></div>
</div>
</body>
</html>
